<!DOCTYPE html>
<html>
<head>
    <title>My hobbies</title>
    <link rel="icon" href="cutiecat.jpg" type="image/x-icon">
    
    <style>
        body {
            background-color: #f7e1e1;
            color: #40254d; 
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        h1 {
            font-family: "Lucida Handwriting", cursive;
            color: #d991b2; 
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }

        header p {
            font-family: 'Segoe UI', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            color: #40254d;
        }

        img {
            display: block;
            margin: 20px auto;
        }

        ul {
            font-size: 18px;
            margin: 20px 0;
            color: #40254d; 
        }

        ul h3 {
            color: #d991b2; 
            font-family: 'Lucida Handwriting', cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #d991b2; 
        }

        th {
            background-color: #f7c1cc; 
            color: #40254d;
        }

        tr {
            background-color: #fde6e9; 
        }

        a {
            color: #730a6a; 
        }

        nav {
            text-align: center;
            margin-top: 30px;
        }

        nav a {
            font-size: 20px;
            color: #40254d;
            font-family: "Lucida Handwriting", cursive;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My hobbies</h1>
        <p> Thank you for visiting the site! Now I am going to tell more about the things I love </p>
        <img src="cutiecat.jpg" alt="thank you for visiting!!" width="300">
    </header>

    <ul>
        <li><h3>Reading</h3></li>
        <p>I have been interested in reading since I was 11. My book taste has changed several times: from young adult to classic literature. Now I especially like books or authors that can relate to me, my views, and so on.</p>
        <p><b>Here are some book I would like you to read!</b></p>
        <table border="1">
            <tr>
                <th>Title</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>The Metamorphosis</td>
                <td>Metamorphosis tells the story of salesman Gregor Samsa, who wakes one morning to find himself inexplicably transformed into a huge insect.</td>
            </tr>
            <tr>
                <td>The Bell Jar</td>
                <td>The Bell Jar is the only novel written by the American writer and poet Sylvia Plath. Originally published under the pseudonym "Victoria Lucas" in 1963, the novel is supposedly semi-autobiographical with the names of places and people changed.</td>
            </tr>
            <tr>
                <td>Heart of a Dog</td>
                <td>Heart of a Dog is a novella by Russian author Mikhail Bulgakov. A biting satire of Bolshevism, it was written in 1925 at the height of the New Economic Policy, a period during which communism appeared to be relaxing in the Soviet Union.</td>
            </tr>
        </table>

        <li><h3>Watching series</h3></li>
        <p>It's a new hobby for me because I prefer reading to watching, but I am watching <a href="https://inoriginal.net/series/488-gilmore-girls-2000.html">"Gilmore Girls"</a> currently and I really love it!</p>

        <li><h3>Listening to podcasts</h3></li>
        <p>I love different types of podcasts: lifestyle, advice sessions, documentary, true crime, and so on.</p>
        <p>Here are some of my recommendations:</p>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=N25WQMI8rXQ&list=PLOLysiZ_IMc2kFxvibMoSRe0tFgsrfby9">Дневники Лоры Палны</a></li>
            <li><a href="https://www.youtube.com/@ABETTERYOUBYFERNANDA">A Better You Podcast</a></li>
            <li><a href="https://www.youtube.com/watch?v=OZj7oFOovPM&list=PLaqiwaqzNEgEOqGaC1zFpsis30tiWuZVo">Philosophize This!</a></li>
            <li><a href="https://podcasts.apple.com/ru/podcast/%D0%BA%D1%80%D0%B8%D1%82%D0%BC%D1%8B%D1%88%D1%8C/id1385753390">Критмышь</a></li>
            <li><a href="https://podcasts.apple.com/ru/podcast/%D1%8F-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%81%D1%8C/id1643883214">Я справляюсь</a></li>
        </ol>
    </ul>

    <nav>
        <a href="home.html">Back to Home</a>
    </nav>
</body>
</html>
